turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "EXPRESS_PORT",
        "DATABASE_URL",
        "DB_PORT"
      ],
      "dependsOn": [
        "@todo/lib#build",
        "@todo/prisma#build"
      ]
    },
    "build": {
      "dependsOn": [
        "type-check",
        "^build"
      ]
    },
    "type-check": {
      "dependsOn": [
        "@todo/prisma#generate",
        "^type-check"
      ]
    },
    "preview": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "build"
      ],
      "env": [
        "EXPRESS_PORT",
        "DATABASE_URL",
        "DB_PORT"
      ]
    },
    "generate": {},
    "lint": {},
    "format": {},
    "test": {
      "env": [
        "EXPRESS_PORT",
        "DATABASE_URL",
        "DB_PORT"
      ],
      "dependsOn": [
        "@todo/lib#build",
        "@todo/prisma#generate",
        "@todo/prisma#build"
      ]
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "EXPRESS_PORT",
        "DATABASE_URL",
        "DB_PORT",
        "OPENAI_API_KEY"
      ],
      "dependsOn": [
        "@todo/lib#build",
        "@todo/prisma#build"
      ]
    },
    "build": {
      "dependsOn": [
        "type-check",
        "^build"
      ]
    },
    "type-check": {
      "dependsOn": [
        "@todo/prisma#generate",
        "^type-check"
      ]
    },
    "preview": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "build"
      ],
      "env": [
        "EXPRESS_PORT",
        "DATABASE_URL",
        "DB_PORT",
        "OPENAI_API_KEY"
      ]
    },
    "generate": {},
    "lint": {},
    "format": {},
    "test": {
      "env": [
        "EXPRESS_PORT",
        "DATABASE_URL",
        "DB_PORT",
        "OPENAI_API_KEY"
      ],
      "dependsOn": [
        "@todo/lib#build",
        "@todo/prisma#generate",
        "@todo/prisma#build"
      ]
    }
  }
}

turbo.json (diff)
@@ -7,7 +7,8 @@
       "env": [
         "EXPRESS_PORT",
         "DATABASE_URL",
-        "DB_PORT"
+        "DB_PORT",
+        "OPENAI_API_KEY"
       ],
       "dependsOn": [
         "@todo/lib#build",
@@ -35,7 +36,8 @@
       "env": [
         "EXPRESS_PORT",
         "DATABASE_URL",
-        "DB_PORT"
+        "DB_PORT",
+        "OPENAI_API_KEY"
       ]
     },
     "generate": {},
@@ -45,7 +47,8 @@
       "env": [
         "EXPRESS_PORT",
         "DATABASE_URL",
-        "DB_PORT"
+        "DB_PORT",
+        "OPENAI_API_KEY"
       ],
       "dependsOn": [
         "@todo/lib#build",
