.vscode/cspell.json (before)
// cSpell Settings
{
  // Version of the setting file.  Always 0.2
  "version": "0.2",
  // language - current active spelling language
  "language": "en",
  // words - list of words to be always considered correct
  "words": [
    "aichat",
    "appenders",
    "autoincrement",
    "colorset",
    "dataurl",
    "daygrid",
    "dbgenerated",
    "debouncer",
    "esbuild",
    "filesize",
    "fullcalendar",
    "grayscale",
    "iconify",
    "initdb",
    "microdiff",
    "mockopts",
    "mockreq",
    "mockres",
    "multimonth",
    "oxlint",
    "qrcode",
    "remeda",
    "reqid",
    "rgba",
    "timegrid",
    "triggerable",
    "trpc",
    "twofa",
    "unfonts",
    "unplugin",
    "userstorage",
    "vueuse"
  ],
  // flagWords - list of words to be always considered incorrect
  // This is useful for offensive words and common spelling errors.
  // For example "hte" should be "the"
  "flagWords": [],
  // Specify paths/files to ignore.
  "ignorePaths": [
    "node_modules", // this will ignore anything the node_modules directory
    ".git", // Ignore the .git directory
    "*.dll", // Ignore all .dll files.
    "pnpm-lock.yaml",
    "package.json",
    "generated",
    "dist",
    "types",
    "*.svg"
  ]
}

.vscode/cspell.json (after)
// cSpell Settings
{
  // Version of the setting file.  Always 0.2
  "version": "0.2",
  // language - current active spelling language
  "language": "en",
  // words - list of words to be always considered correct
  "words": [
    "aichat",
    "appenders",
    "autoincrement",
    "colorset",
    "dataurl",
    "daygrid",
    "daypilot",
    "dbgenerated",
    "debouncer",
    "dompurify",
    "esbuild",
    "filesize",
    "grayscale",
    "iconify",
    "initdb",
    "microdiff",
    "mockopts",
    "mockreq",
    "mockres",
    "multimonth",
    "oxlint",
    "qrcode",
    "remeda",
    "reqid",
    "rgba",
    "sortablejs",
    "timegrid",
    "triggerable",
    "trpc",
    "twofa",
    "unfonts",
    "unplugin",
    "userstorage",
    "vueuse"
  ],
  // flagWords - list of words to be always considered incorrect
  // This is useful for offensive words and common spelling errors.
  // For example "hte" should be "the"
  "flagWords": [],
  // Specify paths/files to ignore.
  "ignorePaths": [
    "node_modules", // this will ignore anything the node_modules directory
    ".git", // Ignore the .git directory
    "*.dll", // Ignore all .dll files.
    "pnpm-lock.yaml",
    "package.json",
    "generated",
    "dist",
    "types",
    "*.svg"
  ]
}

.vscode/cspell.json (diff)
@@ -12,11 +12,12 @@
     "colorset",
     "dataurl",
     "daygrid",
+    "daypilot",
     "dbgenerated",
     "debouncer",
+    "dompurify",
     "esbuild",
     "filesize",
-    "fullcalendar",
     "grayscale",
     "iconify",
     "initdb",
@@ -30,6 +31,7 @@
     "remeda",
     "reqid",
     "rgba",
+    "sortablejs",
     "timegrid",
     "triggerable",
     "trpc",
