app/vue/drizzle/meta/0000_snapshot.json (before)
{
  "id": "39f270fe-9aef-4759-92fc-4e13183b1ee6",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "todo.aichat": {
      "name": "aichat",
      "schema": "todo",
      "columns": {
        "aichat_id": {
          "name": "aichat_id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "message": {
          "name": "message",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "todo.file": {
      "name": "file",
      "schema": "todo",
      "columns": {
        "file_id": {
          "name": "file_id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "filename": {
          "name": "filename",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "mimetype": {
          "name": "mimetype",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "filesize": {
          "name": "filesize",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "created_by": {
          "name": "created_by",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_by": {
          "name": "updated_by",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "todo.session": {
      "name": "session",
      "schema": "todo",
      "columns": {
        "session_id": {
          "name": "session_id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "session_key": {
          "name": "session_key",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "originalMaxAge": {
          "name": "originalMaxAge",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "expires": {
          "name": "expires",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        },
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "data": {
          "name": "data",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'{}'"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "session_user_id_user_user_id_fk": {
          "name": "session_user_id_user_user_id_fk",
          "tableFrom": "session",
          "tableTo": "user",
          "schemaTo": "todo",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "session_session_key_unique": {
          "name": "session_session_key_unique",
          "nullsNotDistinct": false,
          "columns": [
            "session_key"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "todo.space": {
      "name": "space",
      "schema": "todo",
      "columns": {
        "space_id": {
          "name": "space_id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "owner_id": {
          "name": "owner_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "space_name": {
          "name": "space_name",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "space_description": {
          "name": "space_description",
          "type": "varchar(400)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "space_order": {
          "name": "space_order",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "space_image": {
          "name": "space_image",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "space_color": {
          "name": "space_color",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "created_by": {
          "name": "created_by",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_by": {
          "name": "updated_by",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "space_owner_id_user_user_id_fk": {
          "name": "space_owner_id_user_user_id_fk",
          "tableFrom": "space",
          "tableTo": "user",
          "schemaTo": "todo",
          "columnsFrom": [
            "owner_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "todo.todo": {
      "name": "todo",
      "schema": "todo",
      "columns": {
        "todo_id": {
          "name": "todo_id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "space_id": {
          "name": "space_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "begin_date": {
          "name": "begin_date",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "begin_time": {
          "name": "begin_time",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "limit_date": {
          "name": "limit_date",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "limit_time": {
          "name": "limit_time",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "order": {
          "name": "order",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "done_at": {
          "name": "done_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "created_by": {
          "name": "created_by",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_by": {
          "name": "updated_by",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "todo_space_id_space_space_id_fk": {
          "name": "todo_space_id_space_space_id_fk",
          "tableFrom": "todo",
          "tableTo": "space",
          "schemaTo": "todo",
          "columnsFrom": [
            "space_id"
          ],
          "columnsTo": [
            "space_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "todo.todo_to_file": {
      "name": "todo_to_file",
      "schema": "todo",
      "columns": {
        "todo_id": {
          "name": "todo_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "file_id": {
          "name": "file_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "todo_to_file_todo_id_todo_todo_id_fk": {
          "name": "todo_to_file_todo_id_todo_todo_id_fk",
          "tableFrom": "todo_to_file",
          "tableTo": "todo",
          "schemaTo": "todo",
          "columnsFrom": [
            "todo_id"
          ],
          "columnsTo": [
            "todo_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "todo_to_file_file_id_file_file_id_fk": {
          "name": "todo_to_file_file_id_file_file_id_fk",
          "tableFrom": "todo_to_file",
          "tableTo": "file",
          "schemaTo": "todo",
          "columnsFrom": [
            "file_id"
          ],
          "columnsTo": [
            "file_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "todo_to_file_todo_id_file_id_pk": {
          "name": "todo_to_file_todo_id_file_id_pk",
          "columns": [
            "todo_id",
            "file_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "todo.user": {
      "name": "user",
      "schema": "todo",
      "columns": {
        "user_id": {
          "name": "user_id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "password": {
          "name": "password",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "username": {
          "name": "username",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "avatar_image": {
          "name": "avatar_image",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "description": {
          "name": "description",
          "type": "varchar(400)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "twofa_enable": {
          "name": "twofa_enable",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "twofa_secret": {
          "name": "twofa_secret",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "aichat_enable": {
          "name": "aichat_enable",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "aichat_model": {
          "name": "aichat_model",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "aichat_api_key": {
          "name": "aichat_api_key",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "user_email_unique": {
          "name": "user_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "todo.user_to_file": {
      "name": "user_to_file",
      "schema": "todo",
      "columns": {
        "user_id": {
          "name": "user_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "file_id": {
          "name": "file_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_to_file_user_id_user_user_id_fk": {
          "name": "user_to_file_user_id_user_user_id_fk",
          "tableFrom": "user_to_file",
          "tableTo": "user",
          "schemaTo": "todo",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "user_to_file_file_id_file_file_id_fk": {
          "name": "user_to_file_file_id_file_file_id_fk",
          "tableFrom": "user_to_file",
          "tableTo": "file",
          "schemaTo": "todo",
          "columnsFrom": [
            "file_id"
          ],
          "columnsTo": [
            "file_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "user_to_file_user_id_file_id_pk": {
          "name": "user_to_file_user_id_file_id_pk",
          "columns": [
            "user_id",
            "file_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "todo.whiteboard": {
      "name": "whiteboard",
      "schema": "todo",
      "columns": {
        "whiteboard_id": {
          "name": "whiteboard_id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "owner_id": {
          "name": "owner_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "whiteboard_name": {
          "name": "whiteboard_name",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "whiteboard_description": {
          "name": "whiteboard_description",
          "type": "varchar(400)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "whiteboard_order": {
          "name": "whiteboard_order",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "whiteboard_content": {
          "name": "whiteboard_content",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "created_by": {
          "name": "created_by",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_by": {
          "name": "updated_by",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "whiteboard_owner_id_user_user_id_fk": {
          "name": "whiteboard_owner_id_user_user_id_fk",
          "tableFrom": "whiteboard",
          "tableTo": "user",
          "schemaTo": "todo",
          "columnsFrom": [
            "owner_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {
    "todo": "todo"
  },
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

app/vue/drizzle/meta/0000_snapshot.json (after)
{
  "id": "2746217c-0df1-4efe-b57a-57a7bf9d593e",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "todo.aichat": {
      "name": "aichat",
      "schema": "todo",
      "columns": {
        "aichat_id": {
          "name": "aichat_id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "message": {
          "name": "message",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "todo.file": {
      "name": "file",
      "schema": "todo",
      "columns": {
        "file_id": {
          "name": "file_id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "filename": {
          "name": "filename",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "mimetype": {
          "name": "mimetype",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "filesize": {
          "name": "filesize",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "created_by": {
          "name": "created_by",
          "type": "varchar(36)",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_by": {
          "name": "updated_by",
          "type": "varchar(36)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "todo.session": {
      "name": "session",
      "schema": "todo",
      "columns": {
        "session_id": {
          "name": "session_id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "session_key": {
          "name": "session_key",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "originalMaxAge": {
          "name": "originalMaxAge",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "expires": {
          "name": "expires",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false,
          "default": "now()"
        },
        "user_id": {
          "name": "user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "data": {
          "name": "data",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "'{}'"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "session_user_id_user_user_id_fk": {
          "name": "session_user_id_user_user_id_fk",
          "tableFrom": "session",
          "tableTo": "user",
          "schemaTo": "todo",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "session_session_key_unique": {
          "name": "session_session_key_unique",
          "nullsNotDistinct": false,
          "columns": [
            "session_key"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "todo.space": {
      "name": "space",
      "schema": "todo",
      "columns": {
        "space_id": {
          "name": "space_id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "owner_id": {
          "name": "owner_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "space_name": {
          "name": "space_name",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "space_description": {
          "name": "space_description",
          "type": "varchar(400)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "space_order": {
          "name": "space_order",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "space_image": {
          "name": "space_image",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "space_color": {
          "name": "space_color",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "created_by": {
          "name": "created_by",
          "type": "varchar(36)",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_by": {
          "name": "updated_by",
          "type": "varchar(36)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "space_owner_id_user_user_id_fk": {
          "name": "space_owner_id_user_user_id_fk",
          "tableFrom": "space",
          "tableTo": "user",
          "schemaTo": "todo",
          "columnsFrom": [
            "owner_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "todo.todo": {
      "name": "todo",
      "schema": "todo",
      "columns": {
        "todo_id": {
          "name": "todo_id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "space_id": {
          "name": "space_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "title": {
          "name": "title",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "begin_date": {
          "name": "begin_date",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "begin_time": {
          "name": "begin_time",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "limit_date": {
          "name": "limit_date",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "limit_time": {
          "name": "limit_time",
          "type": "varchar(10)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "order": {
          "name": "order",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "done_at": {
          "name": "done_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "created_by": {
          "name": "created_by",
          "type": "varchar(36)",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_by": {
          "name": "updated_by",
          "type": "varchar(36)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "todo_space_id_space_space_id_fk": {
          "name": "todo_space_id_space_space_id_fk",
          "tableFrom": "todo",
          "tableTo": "space",
          "schemaTo": "todo",
          "columnsFrom": [
            "space_id"
          ],
          "columnsTo": [
            "space_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "todo.todo_to_file": {
      "name": "todo_to_file",
      "schema": "todo",
      "columns": {
        "todo_id": {
          "name": "todo_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "file_id": {
          "name": "file_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "todo_to_file_todo_id_todo_todo_id_fk": {
          "name": "todo_to_file_todo_id_todo_todo_id_fk",
          "tableFrom": "todo_to_file",
          "tableTo": "todo",
          "schemaTo": "todo",
          "columnsFrom": [
            "todo_id"
          ],
          "columnsTo": [
            "todo_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "todo_to_file_file_id_file_file_id_fk": {
          "name": "todo_to_file_file_id_file_file_id_fk",
          "tableFrom": "todo_to_file",
          "tableTo": "file",
          "schemaTo": "todo",
          "columnsFrom": [
            "file_id"
          ],
          "columnsTo": [
            "file_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "todo_to_file_todo_id_file_id_pk": {
          "name": "todo_to_file_todo_id_file_id_pk",
          "columns": [
            "todo_id",
            "file_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "todo.user": {
      "name": "user",
      "schema": "todo",
      "columns": {
        "user_id": {
          "name": "user_id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "password": {
          "name": "password",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "username": {
          "name": "username",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true
        },
        "avatar_image": {
          "name": "avatar_image",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "description": {
          "name": "description",
          "type": "varchar(400)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "twofa_enable": {
          "name": "twofa_enable",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "twofa_secret": {
          "name": "twofa_secret",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "aichat_enable": {
          "name": "aichat_enable",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "default": false
        },
        "aichat_model": {
          "name": "aichat_model",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "aichat_api_key": {
          "name": "aichat_api_key",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "user_email_unique": {
          "name": "user_email_unique",
          "nullsNotDistinct": false,
          "columns": [
            "email"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "todo.user_to_file": {
      "name": "user_to_file",
      "schema": "todo",
      "columns": {
        "user_id": {
          "name": "user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "file_id": {
          "name": "file_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "user_to_file_user_id_user_user_id_fk": {
          "name": "user_to_file_user_id_user_user_id_fk",
          "tableFrom": "user_to_file",
          "tableTo": "user",
          "schemaTo": "todo",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "user_to_file_file_id_file_file_id_fk": {
          "name": "user_to_file_file_id_file_file_id_fk",
          "tableFrom": "user_to_file",
          "tableTo": "file",
          "schemaTo": "todo",
          "columnsFrom": [
            "file_id"
          ],
          "columnsTo": [
            "file_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "user_to_file_user_id_file_id_pk": {
          "name": "user_to_file_user_id_file_id_pk",
          "columns": [
            "user_id",
            "file_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "todo.whiteboard": {
      "name": "whiteboard",
      "schema": "todo",
      "columns": {
        "whiteboard_id": {
          "name": "whiteboard_id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "owner_id": {
          "name": "owner_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "whiteboard_name": {
          "name": "whiteboard_name",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "whiteboard_description": {
          "name": "whiteboard_description",
          "type": "varchar(400)",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "whiteboard_order": {
          "name": "whiteboard_order",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "whiteboard_content": {
          "name": "whiteboard_content",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "created_by": {
          "name": "created_by",
          "type": "varchar(36)",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updated_by": {
          "name": "updated_by",
          "type": "varchar(36)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "whiteboard_owner_id_user_user_id_fk": {
          "name": "whiteboard_owner_id_user_user_id_fk",
          "tableFrom": "whiteboard",
          "tableTo": "user",
          "schemaTo": "todo",
          "columnsFrom": [
            "owner_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {
    "todo": "todo"
  },
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

app/vue/drizzle/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "39f270fe-9aef-4759-92fc-4e13183b1ee6",
+  "id": "2746217c-0df1-4efe-b57a-57a7bf9d593e",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "7",
   "dialect": "postgresql",
@@ -75,7 +75,7 @@
         },
         "created_by": {
           "name": "created_by",
-          "type": "integer",
+          "type": "varchar(36)",
           "primaryKey": false,
           "notNull": true
         },
@@ -88,7 +88,7 @@
         },
         "updated_by": {
           "name": "updated_by",
-          "type": "integer",
+          "type": "varchar(36)",
           "primaryKey": false,
           "notNull": true
         }
@@ -132,7 +132,7 @@
         },
         "user_id": {
           "name": "user_id",
-          "type": "integer",
+          "type": "uuid",
           "primaryKey": false,
           "notNull": false
         },
@@ -201,7 +201,7 @@
         },
         "owner_id": {
           "name": "owner_id",
-          "type": "integer",
+          "type": "uuid",
           "primaryKey": false,
           "notNull": true
         },
@@ -248,7 +248,7 @@
         },
         "created_by": {
           "name": "created_by",
-          "type": "integer",
+          "type": "varchar(36)",
           "primaryKey": false,
           "notNull": true
         },
@@ -261,7 +261,7 @@
         },
         "updated_by": {
           "name": "updated_by",
-          "type": "integer",
+          "type": "varchar(36)",
           "primaryKey": false,
           "notNull": true
         }
@@ -370,7 +370,7 @@
         },
         "created_by": {
           "name": "created_by",
-          "type": "integer",
+          "type": "varchar(36)",
           "primaryKey": false,
           "notNull": true
         },
@@ -383,7 +383,7 @@
         },
         "updated_by": {
           "name": "updated_by",
-          "type": "integer",
+          "type": "varchar(36)",
           "primaryKey": false,
           "notNull": true
         }
@@ -479,9 +479,10 @@
       "columns": {
         "user_id": {
           "name": "user_id",
-          "type": "serial",
+          "type": "uuid",
           "primaryKey": true,
-          "notNull": true
+          "notNull": true,
+          "default": "gen_random_uuid()"
         },
         "email": {
           "name": "email",
@@ -587,7 +588,7 @@
       "columns": {
         "user_id": {
           "name": "user_id",
-          "type": "integer",
+          "type": "uuid",
           "primaryKey": false,
           "notNull": true
         },
@@ -655,7 +656,7 @@
         },
         "owner_id": {
           "name": "owner_id",
-          "type": "integer",
+          "type": "uuid",
           "primaryKey": false,
           "notNull": true
         },
@@ -696,7 +697,7 @@
         },
         "created_by": {
           "name": "created_by",
-          "type": "integer",
+          "type": "varchar(36)",
           "primaryKey": false,
           "notNull": true
         },
@@ -709,7 +710,7 @@
         },
         "updated_by": {
           "name": "updated_by",
-          "type": "integer",
+          "type": "varchar(36)",
           "primaryKey": false,
           "notNull": true
         }
